{
  "name": "face-id-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "digest-fetch": "^2.0.3",
    "node-fetch": "^2.7.0"
  }
}
